server.port=9090

spring.application.name=springbootrestapi

## DB config properties
spring.datasource.url=jdbc:mysql://localhost:3306/springbootrestapi
spring.datasource.username=root
spring.datasource.password=Nikhil@9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

